typedefs {
    isoLEI       = string("[A-Z0-9]{18,18}[0-9]{2,2}")
    isoCtyCode   = string("[A-Z]{3,3}")
    isoISIN      = string
    isoUPI       = string
    isoCFI       = string
    isoMktId     = native org.iso.MktIdISO10383
    isoCcy       = native org.iso.CcyISO4217
    eicCode      = native eu.standards.EicCode
}

    /# Canonical ALFA representation of  - ESMA Regulatory Technical Standards (RTS) and  Implementing Technical Standards (ITS) in the Official Journal of the European 
        Union of 07.10.2022-TR depicting one authorative source of data elements across enterprise's multiple source systems. 
        All systems across the enterprise will use data as defined in this model to produce and consume data, allowing re-use of collected data across the enterprise. #/
namespace Model

    /# The base type for margins data capturing all common data elements.#/
        
trait margins {

    /# 
    Field 3.1
    Date and time of the submission of the report to the trade repository..#/
    reportingTimestamp : time

    



}