namespace emirRefit
 
fragment record counterpartyDerivative {
    /#
    1. Common input format: YYYY-MM-DDThh:MM:SSZ
    2. The reporting timestamp should be equal or earlier than the timestamp of the receipt of the report by the TR. 
    3. The date part of the timestamp cannot be earlier than the day preceding the date of the receipt of the report by the TR. The receipt of the report should be understood as the moment the report enters a TR’s system.
    4. The reporting timestamp should be equal or later than the execution timestamp reported in the field 2.42.
    5. The reporting timestamp should be equal or later than 2024-04-29.
     #/
    assert reportingTimestamp {
        return if ( get(reportingTimestamp) < (executionTimestamp) )  
                   some ("EMIR-VR-1001-04, 'reporting timestamp should be equal or later than the execution timestamp.")
               else 
                   none
    }

}