namespace Model
 
fragment record emirRefit {
    /#
    1. Common input format: YYYY-MM-DDThh:MM:SSZ
    2. The reporting timestamp should be equal or earlier than the timestamp of the receipt of the report by the TR. 
    3. The date part of the timestamp cannot be earlier than the day preceding the date of the receipt of the report by the TR. The receipt of the report should be understood as the moment the report enters a TR’s system.
    4. The reporting timestamp should be equal or later than the execution timestamp reported in the field 2.42.
    5. The reporting timestamp should be equal or later than 2024-04-29.
     #/
    assert reportingTimestamp {
        if ( reportingTimestamp < toTime(get(executionTimestamp)) )  
            raise error ("EMIR-VR-1001-04, 'reporting timestamp should be equal or later than the execution timestamp.")
    }
    /# 
    1. For action types 'NEWT', 'MODI', 'VALU', 'CORR', 'REVI' and 'POSC': this field shall contain a valid LEI included in the GLEIF database maintained by the Central Operating Unit. 
    2. The status of the LEI for all the above action types shall be "Issued", "Lapsed", "Pending transfer" or "Pending archival".
    3. For action types 'TERM' and 'EROR': This field shall contain an LEI included in the GLEIF database maintained by the Central Operating Unit, irrespective of the registration status of that LEI.
    4. The LEI shall pertain to a legal entity and not a branch.
    Correct status of the LEI should be verified as of the date reported in the field 1.1 Reporting timestamp.
    #/
    assert reportSubmittingEntityId {
        let validActionTypes = { ActionType.NEWT, ActionType.MODI, ActionType.VALU, ActionType.CORR, ActionType.REVI, ActionType.POSC }

        if ( contains( validActionTypes, actionType ))
            debug("check in the GLEIF database")

        // ...
    }

}