import ALFABANK.Regulatory.Model.*

/# 
   #### Description

   Canonical ALFA representation of  - ESMA Regulatory Technical Standards (RTS) and  Implementing Technical Standards (ITS) 
   in the Official Journal of the European Union of 07.10.2022-TR depicting one authorative source of data elements across enterprise's multiple source systems. 
   
   * The DerivativesTradeMarginDataReport message is sent by the report submitting entity to the trade repository (TR) to report the margins exchanged in relation 
        to the derivative transactions or made available by the trade repository (TR) to the report submitting entity and the reporting counterparty as well as the 
        entity responsible for reporting, if applicable.

   All systems across the enterprise will use data as defined in this model to produce and consume data, allowing re-use of collected data across the enterprise. 

   For further details on EMIR REFIT, see [EMIR REFIT Guidelines from ESMA](https://www.esma.europa.eu/policy-rules/post-trading/trade-reporting)
   #/

namespace ALFABANK.Regulatory.Margin


/# The base type for margins data capturing all common data elements.#/
        
trait Margins {

    /# 
    Field 3.1
    Date and time of the submission of the report to the trade repository..#/
    @FieldClassification(Classification=FieldClassificationType.CDE)
    @FieldUsage(Usage=[FieldUsageType.EMIR_REFIT, FieldUsageType.UK_EMIT_REFIT, FieldUsageType.MIFID])
    reportingTimestamp : time

    /#
    Field 3.2
    In the case where the entity responsible for reporting has delegated the submission of the report to a third party or to the other counterparty, this entity has to be identified in this field by a unique code.
    Otherwise the entity responsible for reporting should be identified in this field.#/
    @FieldClassification(Classification=FieldClassificationType.Other)
    @FieldUsage(Usage=[FieldUsageType.EMIR_REFIT, FieldUsageType.UK_EMIT_REFIT, FieldUsageType.MIFID,  FieldUsageType.CFTC] )
    reportSubmittingEntityId : isoLEI

    /#
    Field 3.3
    Where a financial counterparty  is solely responsible, and legally liable, for reporting on behalf of both counterparties in accordance with Article 
        9(1)(a) of Regulation (EU) No 648/2012 of the Parliament and of the Council and the non-financial counterparty does not decide to report itself the 
        details of its OTC derivative contracts with the financial counterparty, the unique code identifying that financial counterparty.
    Where a management company is responsible, and legally liable, for reporting on behalf of an Undertaking for Collective Investment in Transferable 
        Securities (UCITS) in accordance with Article 9(1)(b) of that Regulation, the unique code identifying that  management company. Where an Alternative 
        Investment Fund Manager (AIFM) is responsible, and legally liable, for reporting on behalf of an Alternative Investment Fund (AIF) in accordance with 
        Article 9(1)(c) of that Regulation, the unique code identifying that AIFM. Where an authorised entity that is responsible for managing and acting on 
        behalf of an IORP is responsible, and legally liable, for reporting on its behalf in accordance with Article 9(1)(d) of that Regulation, the unique code identifying that entity.
    This field is applicable only to the OTC derivatives.#/
    @FieldClassification(Classification=FieldClassificationType.Other)
    @FieldUsage(Usage=[FieldUsageType.EMIR_REFIT, FieldUsageType.UK_EMIT_REFIT, FieldUsageType.MIFID,  FieldUsageType.CFTC] )
    entityResponsibleForReporting : isoLEI?

    /#
    Field 3.4
    Counterparty 1 (Reporting counterparty).Identifier of the counterparty to a derivative transaction who is fulfilling its reporting obligation via the report in question.
    In the case of an allocated derivative transaction executed by a fund manager on behalf of a fund, the fund and not the fund manager is reported 
    as the counterparty.#/
    @FieldClassification(Classification=FieldClassificationType.CDE)
    @FieldUsage(Usage=[FieldUsageType.EMIR_REFIT, FieldUsageType.UK_EMIT_REFIT, FieldUsageType.MIFID,  FieldUsageType.CFTC])
    counterparty1 : isoLEI

    /#
    Field 3.5
    Indicator of whether LEI was used to identify the Counterparty 2.#/
    @FieldClassification(Classification=FieldClassificationType.CDE)
    @FieldUsage(Usage=[FieldUsageType.EMIR_REFIT, FieldUsageType.UK_EMIT_REFIT, FieldUsageType.MIFID,  FieldUsageType.CFTC])
    counterparty2IdentifierType : boolean

    /#
    Field 3.6
    Identifier of the second counterparty to a derivative transaction.
    In the case of an allocated derivative transaction executed by a fund manager on behalf of a fund, the fund and not the fund manager is reported 
        as the counterparty.#/
    @FieldClassification(Classification=FieldClassificationType.CDE)
    @FieldUsage(Usage=[FieldUsageType.EMIR_REFIT, FieldUsageType.UK_EMIT_REFIT, FieldUsageType.MIFID,  FieldUsageType.CFTC])    
    counterparty2 : string("[A-Z0-9]{72,72}")

    /#
    Field 3.7
    Date and time as of which the values of the margins are reported.#/
    @FieldClassification(Classification=FieldClassificationType.Other)
    @FieldUsage(Usage=[ FieldUsageType.EMIR_REFIT, FieldUsageType.UK_EMIT_REFIT, FieldUsageType.MIFID,  FieldUsageType.CFTC])  
    collateralTimestamp : datetime

    /#
    Field 3.8
    Indicator of whether the collateralisation was performed on a portfolio basis. Under portfolio, it is understood the set of transactions t
        hat are margined together (either on a net or a gross basis) rather than an individual transaction.#/
    @FieldClassification(Classification=FieldClassificationType.CDE)
    @FieldUsage(Usage=[FieldUsageType.EMIR_REFIT, FieldUsageType.UK_EMIT_REFIT, FieldUsageType.MIFID,  FieldUsageType.CFTC])      
    collateralPortfolioIndicator : boolean

    /#
    Field 3.9
    If collateral is reported on a portfolio basis, unique code assigned by the counterparty 1 to the portfolio. This data element is not applicable 
        if the collateralisation was performed on a transaction level basis, or if there is no collateral agreement  or if no collateral is posted or 
        received. #/
    @FieldClassification(Classification=FieldClassificationType.CDE)
    @FieldUsage(Usage=[FieldUsageType.EMIR_REFIT, FieldUsageType.UK_EMIT_REFIT, FieldUsageType.MIFID,  FieldUsageType.CFTC])  
    collateralPortfolioCode : string("[A-Z0-9]{52,52}")?

    /#
    Field 3.10
    Unique Trade Identifier as referred to in Article 7 of the [ITS].#/    
    @FieldClassification(Classification=FieldClassificationType.CDE)
    @FieldUsage(Usage=[FieldUsageType.EMIR_REFIT, FieldUsageType.UK_EMIT_REFIT, FieldUsageType.MIFID,  FieldUsageType.CFTC])
    uti : string("[A-Z0-9]{52,52}")?

    /#
    Field 3.11
    Indicate whether a collateral agreement between the counterparties exists.
    This data element is provided for each transaction or each portfolio, depending on whether the collateralisation is performed at the 
        transaction or portfolio level, and is applicable to both cleared and uncleared transactions.#/
    @FieldClassification(Classification=FieldClassificationType.CDE)
    @FieldUsage(Usage=[FieldUsageType.EMIR_REFIT, FieldUsageType.UK_EMIT_REFIT, FieldUsageType.MIFID,  FieldUsageType.CFTC])  
    collateralisationCategory : CollateralisationCategoryType

    /#
    Field 3.12
    Monetary value of initial margin that has been posted by the counterparty 1, including any margin that is in transit and pending settlement.
    If the collateralisation is performed at portfolio level, the initial margin posted relates to the whole portfolio; if the collateralisation is 
        performed for single transactions, the initial margin posted relates to such single transaction.
    This refers to the total current value of the initial margin, rather than to its daily change. The data element refers both to uncleared and 
        centrally cleared transactions.
    For centrally cleared transactions, the data element does not include default fund contributions, nor collateral posted against liquidity 
        provisions to the central counterparty, i.e. committed credit lines.
    If the initial margin posted is denominated in more than one currency, those amounts are converted into a single currency chosen by the counterparty
         1 and reported as one total value.#/
    @FieldClassification(Classification=FieldClassificationType.CDE)
    @FieldUsage(Usage=[FieldUsageType.EMIR_REFIT, FieldUsageType.UK_EMIT_REFIT, FieldUsageType.MIFID,  FieldUsageType.CFTC])  
    initialMarginPostedByCounterparty1PreHaircut : decimal(25,5)?

    /#
    Field 3.13
    Monetary value of initial margin that has been posted by the counterparty 1, including any margin that is in transit and pending settlement.
    If the collateralisation is performed at portfolio level, the initial margin posted relates to the whole portfolio; if the collateralisation is 
        performed for single transactions, the initial margin posted relates to such single transaction.
    This refers to the total current value of the initial margin after application of the haircut (if applicable), rather than to its daily change.
    The data element refers both to uncleared and centrally cleared transactions. For centrally cleared transactions, the data element does not include 
        default fund contributions, nor collateral posted against liquidity provisions to the central counterparty, i.e. committed credit lines.
    If the initial margin posted is denominated in more than one currency, those amounts are converted into a single currency chosen by the counterparty
         1 and reported as one total value.#/
    @FieldClassification(Classification=FieldClassificationType.CDE)
    @FieldUsage(Usage=[FieldUsageType.EMIR_REFIT, FieldUsageType.UK_EMIT_REFIT, FieldUsageType.MIFID,  FieldUsageType.CFTC])  
    initialMarginPostedByCounterparty1PostHaircut : decimal(25,5)?

    /#
    Field 3.14
    Currency in which the initial margin posted is denominated.#/
    @FieldClassification(Classification=FieldClassificationType.CDE)
    @FieldUsage(Usage=[FieldUsageType.EMIR_REFIT, FieldUsageType.UK_EMIT_REFIT, FieldUsageType.MIFID,  FieldUsageType.CFTC])  
    currencyOfTheInitialMarginPosted : isoCcy?

    /#
    Field 3.15
    Monetary value of the variation margin posted by the counterparty 1 (including the cash-settled one), and including any margin that is in transit and pending settlement.
    Contingent variation margin is not included.
    If the collateralisation is performed at portfolio level, the variation margin posted relates to the whole portfolio; if the collateralisation is performed for single transactions, the variation margin posted relates to such single transaction.
    This data element refers to the total current value of the variation margin, cumulated since the first reporting of variation margins posted for the portfolio/transaction.
    If the variation margin posted is denominated in more than one currency, those amounts are converted into a single currency chosen by the counterparty 1 and reported as one total value.#/
    @FieldClassification(Classification=FieldClassificationType.CDE)
    @FieldUsage(Usage=[FieldUsageType.EMIR_REFIT, FieldUsageType.UK_EMIT_REFIT, FieldUsageType.MIFID,  FieldUsageType.CFTC])  
    variationMarginPostedByCounterparty1PreHaircut : decimal(25,5)?

    /#
    Field 3.16
    Monetary value of the variation margin posted by the counterparty 1 (including the cash-settled one), and including any margin that is in transit and pending settlement.
    Contingent variation margin is not included.
    If the collateralisation is performed at portfolio level, the variation margin posted relates to the whole portfolio; if the collateralisation is performed for single transactions, the variation margin posted relates to such single transaction.
    This data element refers to the total current value of the variation margin after application of the haircut (if applicable), cumulated since the first reporting of posted variation margins for the portfolio /transaction.
    If the variation margin posted is denominated in more than one currency, those amounts are converted into a single currency chosen by the counterparty 1 and reported as one total value.#/
    @FieldClassification(Classification=FieldClassificationType.CDE)
    @FieldUsage(Usage=[FieldUsageType.EMIR_REFIT, FieldUsageType.UK_EMIT_REFIT, FieldUsageType.MIFID,  FieldUsageType.CFTC]) 
    variationMarginPostedByCounterparty1PostHaircut : decimal(25,5)?

    /#
    Field 3.17
    Currency in which the variation margin posted is denominated.
    If the variation margin posted is denominated in more than one currency, this data element reflects one of those currencies into  which the counterparty 1
     has chosen to convert all the values of posted variation margins.#/
    @FieldClassification(Classification=FieldClassificationType.CDE)
    @FieldUsage(Usage=[FieldUsageType.EMIR_REFIT, FieldUsageType.UK_EMIT_REFIT, FieldUsageType.MIFID,  FieldUsageType.CFTC])  
    currencyOfTheVariationMarginsPosted : isoCcy?

    /#
    Field 3.18
    Monetary value of any additional collateral posted by the counterparty 1 separate and independent  from initial and variation margin. This refers to 
     the total current value of the excess collateral before application of the haircut (if applicable), rather than to its daily change.
    Any initial or variation margin amount posted that exceeds the required initial margin or required variation margin, is reported as part of the 
     initial margin posted or variation margin posted respectively rather than included as excess collateral posted.
    For centrally cleared transactions, excess collateral is reported only to the extent it can be assigned to a specific portfolio or transaction.#/
    @FieldClassification(Classification=FieldClassificationType.CDE)
    @FieldUsage(Usage=[FieldUsageType.EMIR_REFIT, FieldUsageType.UK_EMIT_REFIT, FieldUsageType.MIFID,  FieldUsageType.CFTC])  
    excessCollateralPostedByCounterparty1 : decimal (25,5)?

    /#
    Field 3.19
    Currency in which the excess collateral posted is denominated.#/
    @FieldClassification(Classification=FieldClassificationType.CDE)
    @FieldUsage(Usage=[FieldUsageType.EMIR_REFIT, FieldUsageType.UK_EMIT_REFIT, FieldUsageType.MIFID,  FieldUsageType.CFTC])  
    currencyOfTheExcessCollateralPosted : isoCcy?

    /#
    Field 3.20
    Monetary value of initial margin that has been collected by the counterparty 1, including any margin that is in transit and pending settlement.
    If the collateralisation is performed at portfolio level, the initial margin collected relates to the whole portfolio; if the collateralisation 
     is performed for single transactions, the initial margin collected relates to such single transaction.
    This refers to the total current value of the initial margin, rather than to its daily change. The data element refers both to uncleared and 
     centrally cleared transactions. For centrally cleared transactions, the data element does not include collateral collected by the central counterparty
      as part of its investment activity.
    If the initial margin collected is denominated in more than one currency, those amounts are converted into a single currency chosen by the counterparty
     1 and reported as one total value.#/
    @FieldClassification(Classification=FieldClassificationType.CDE)
    @FieldUsage(Usage=[FieldUsageType.EMIR_REFIT, FieldUsageType.UK_EMIT_REFIT, FieldUsageType.MIFID,  FieldUsageType.CFTC])  
    initialMarginCollectedByCounterparty1PreHaircut : decimal (25,5)?

    /#
    Field 3.21
    Monetary value of initial margin that has been collected by the counterparty  1, including any margin that is in transit and pending settlement.
    If the collateralisation is performed at portfolio level, the initial margin collected relates to the whole portfolio; if the collateralisation is 
     performed for single transactions, the initial margin collected relates to such single transaction.
    This refers to the total current value of the initial margin after application of the haircut (if applicable), rather than to its daily change.
    The data element refers both to uncleared and centrally cleared transactions. For centrally cleared transactions,  the data element does not include
     collateral collected by the central counterparty  as part of its investment activity.
    If the initial margin collected is denominated in more than one currency, those amounts are converted into a single currency chosen by the counterparty
      1 and reported as one total value.#/
    @FieldClassification(Classification=FieldClassificationType.CDE)
    @FieldUsage(Usage=[FieldUsageType.EMIR_REFIT, FieldUsageType.UK_EMIT_REFIT, FieldUsageType.MIFID,  FieldUsageType.CFTC])  
    initialMarginCollectedByCounterparty1PostHaircut : decimal(25,5)?

    /#
    Field 3.22
    Currency in which the initial margin collected is denominated.
    If the initial margin collected is denominated in more than one currency, this data element reflects one of those currencies into which the counterparty  1 
     has chosen to convert all the values of collected initial margins. #/
    @FieldClassification(Classification=FieldClassificationType.CDE)
    @FieldUsage(Usage=[FieldUsageType.EMIR_REFIT, FieldUsageType.UK_EMIT_REFIT, FieldUsageType.MIFID,  FieldUsageType.CFTC])  
    currencyOfInitialMarginCollected : isoCcy?

    /#
    Field 3.23
    Monetary value of the variation margin collected by the counterparty 1 (including the cash-settled one), and including any margin that is in transit and pending settlement.
    Contingent variation margin is not included.
    If the collateralisation is performed at portfolio level, the variation margin collected relates to the whole portfolio; if the collateralisation is performed for single transactions, 
     the variation margin collected relates to such single transaction.
    This refers to the total current value of the variation margin, cumulated since the first reporting of collected variation margins for the portfolio/transaction.
    If the variation margin collected is denominated in more than one currency, those amounts are converted into a single currency chosen by the counterparty 
     1 and reported as one total value.#/
    @FieldClassification(Classification=FieldClassificationType.CDE)
    @FieldUsage(Usage=[FieldUsageType.EMIR_REFIT, FieldUsageType.UK_EMIT_REFIT, FieldUsageType.MIFID,  FieldUsageType.CFTC])  
    variationMarginCollectedByCounterparty1PreHaircut : decimal(25,5)?

    /#
    Field 3.24
    Monetary value of the variation margin collected by the counterparty 1 (including the cash-settled one), and including any margin that is in transit and pending settlement.
    Contingent variation margin is not included.
    If the collateralisation is performed at portfolio level, the variation margin collected relates to the whole portfolio; if the collateralisation is performed for single transactions, 
     the variation margin collected relates to such single transaction.
    This refers to the total current value of the variation margin collected after application of the haircut (if applicable), cumulated since the first 
     reporting of collected variation margins for the portfolio transaction.
    If the variation margin collected is denominated in more than one currency, those amounts are converted into a single currency chosen by the counterparty 
     1 and reported as one total value.#/
    @FieldClassification(Classification=FieldClassificationType.CDE)
    @FieldUsage(Usage=[FieldUsageType.EMIR_REFIT, FieldUsageType.UK_EMIT_REFIT, FieldUsageType.MIFID,  FieldUsageType.CFTC])  
    variationMarginCollectedByCounterparty1PostHaircut : decimal(25,5)?

    /#
    Field 3.25
    Currency in which the variation margin collected is denominated.#/
    @FieldClassification(Classification=FieldClassificationType.CDE)
    @FieldUsage(Usage=[FieldUsageType.EMIR_REFIT, FieldUsageType.UK_EMIT_REFIT, FieldUsageType.MIFID,  FieldUsageType.CFTC])  
    currencyOfVariationMarginCollected : isoCcy?

    /#
    Field 3.26
    Monetary value of any additional collateral collected by the counterparty 1 separate and independent  from initial and variation margin. This data element 
     refers to the total current value of the excess collateral before application of the haircut (if applicable), rather than to its daily change.
    Any initial or variation margin amount collected that exceeds the required initial margin or required variation margin, is reported as part of the 
     initial margin collected or variation margin collected respectively, rather than included as excess collateral collected.
    For centrally cleared transactions excess collateral is reported only to the extent it can be assigned to a specific portfolio or transaction.#/
    @FieldClassification(Classification=FieldClassificationType.CDE)
    @FieldUsage(Usage=[FieldUsageType.EMIR_REFIT, FieldUsageType.UK_EMIT_REFIT, FieldUsageType.MIFID,  FieldUsageType.CFTC])  
    excessCollateralCollectedByCounterparty1 : decimal(25,5)?

    /#
    Field 3.27
    Currency in which the excess collateral collected is denominated.
    If the excess collateral is denominated in more than one currency, this data element reflects one of those currencies into which the counterparty 
     1 has chosen to convert all the values of collected excess collateral.#/
    @FieldClassification(Classification=FieldClassificationType.CDE)
    @FieldUsage(Usage=[FieldUsageType.EMIR_REFIT, FieldUsageType.UK_EMIT_REFIT, FieldUsageType.MIFID,  FieldUsageType.CFTC])  
    currencyOfExcessCollateralCollected : isoCcy?

    /#
    Field 3.28
    • New: A report of a derivative, at a trade or position level, for the first time.
    • Modify: A modification to the terms or details of a previously reported derivative, at a trade or position level, but not a correction of a report.
    • Correct: A report correcting the erroneous data fields of a previously submitted report.
    • Terminate: A Termination of an existing derivative, at a trade or position level.
    • Error: A cancellation of a wrongly submitted entire report in case the derivative, at a trade or position level, never came into existence or was not 
       subject to Regulation (EU) No 648/2012 reporting requirements but was reported to a trade repository by mistake or a cancellation of a duplicate report.
    • Revive: Re-opening of a derivative, at a trade or position level, that was cancelled with action type 'Error' or terminated by mistake.
    • Valuation: An update of a valuation of a derivative, at a trade or position level
    • Position component: A report of a new derivative that is included in a separate position report on the same day.#/
    @FieldClassification(Classification=FieldClassificationType.CDE)
    @FieldUsage(Usage=[FieldUsageType.EMIR_REFIT, FieldUsageType.UK_EMIT_REFIT, FieldUsageType.MIFID,  FieldUsageType.CFTC])  
    actionType : enum<MARU, CORR>

    /#
    Field 3.29
    Date on which the reportable event relating to the derivative contract and captured by the report took place or, in case of a modification when the 
     modification become effective. #/
    @FieldClassification(Classification=FieldClassificationType.CDE)
    @FieldUsage(Usage=[FieldUsageType.EMIR_REFIT, FieldUsageType.UK_EMIT_REFIT, FieldUsageType.MIFID,  FieldUsageType.CFTC])  
    eventDate : date

}


enum CollateralisationCategoryType {
    UNCL ## uncollateralised
    PRC1 ## partially collateralised: counterparty 1 only 
    PRC2 ## partially collateralised: counterparty 2 only 
    PRCL ## partially collateralised
    OWC1 ## one way collateralised: counterparty 1 only 
    OWC2 ## one way collateralised: counterparty 2 only 
    OWP2 ## one way/partially collateralised: counterparty 2 
    OWP1 ## one way/partially collateralised: counterparty 1 
    FLCL ## fully collateralised
}