namespace Model

# The Section 2l - Options derivative contract (traded on trading venues and OTC) data elements capturing all IR Trade data related fields.
record options includes emirRefit {

    /# 
    Field 2.132
    Indication as to whether the derivative contract is a call (right to purchase a specific underlying asset) or a put (right to sell a specific underlying asset) 
    or whether it cannot be determined whether it is a call or a put at the time of execution of the derivative contract.
    In case of swaptions it shall be:
        "Put", in case of receiver swaption, in which the buyer has the right to enter into a swap as a fixed-rate receiver.
        "Call", in case of payer swaption, in which the buyer has the right to enter into a swap as a fixed-rate payer.
    In case of Caps and Floors it shall be:
        "Put", in case of a Floor. 
        "Call", in case of a Cap. #/
    optionType : enum < PUTO, CALL, OTHR >

    /#
    Field 2.133
    Indicates whether the option may be exercised only at a fixed date (European), a series of pre-specified dates (Bermudan) or 
    at any time during the life of the contract (American). #/
    optionStyle : enum<AMER, BERM, EURO>

    /# 
    Field 2.134
    • For options other than FX options, swaptions and similar products, price at which the owner of an option can buy or sell the underlying asset of the option.
    • For foreign exchange options, exchange rate at which the option can be exercised, expressed as the rate of exchange from converting the unit currency into the quoted currency. In the example 0.9426 USO/EUR, USO is the unit currency and EUR is the quoted currency; USO 1 = EUR 0.9426.Where the strike price is not known when a new transaction is reported, the strike price is updated as it becomes available.
    • For volatility and variance swaps and similar products the volatility strike price is reported in this data element. #/
    strikePrice : decimal(18,13)

    /# Fields 135-137 are repeatable and shall be populated in the case of derivatives involving strike price schedules #/

    /#
    Field 2.135
    Unadjusted effective date of the strike price.#/
    effectiveDateOfTheStrikePrice : date

    /#
    Field 2.136
    Unadjusted end date of the strike price (not applicable if the unadjusted end date of a given schedule's period is back-to-back with the unadjusted effective date of the subsequent period).#/
    endDateOfTheStrikePrice : date

    /#
    Field 2.137
    Strike price in effect between the unadjusted effective date and unadjusted end date inclusive.#/
    strikePriceInEffectOnAssociatedEffectiveDate : decimal(18,13)

    /#
    Field 2.138
    For equity options, commodity options, and similar products, currency in which the strike price is denominated.
    For foreign exchange options: Currency pair and order in which the strike price is expressed. It is expressed as unit currency/quoted currency.#/
    strikePriceCurrencyCurrencyPair : string (0,7) #TO DO

    /#
    Field 2.139
    For options and swaptions of all asset classes, monetary amount paid by the option buyer.
    This data element is not applicable if the instrument is not an option or does not embed any optionality. #/
    optionPremiumAmount : decimal(25,5)

    /#
    Field 2.140
    For options and swaptions of all asset classes, currency in which the option premium amount is denominated. This data element is not applicable
    if the instrument is not an option or does not embed any optionality.#/
    optionPremiumCurrency : isoCcy

    /#
    Field 2.141
    Unadjusted date on which the option premium is paid. #/
    optionPremiumPaymentDate : date

    /#
    Field 2.242
    In case of swaptions, maturity date of the underlying swap.#/
    maturityDateOfTheUnderlying : date
}


