namespace ALFABANK.Regulatory.Model

@DataRetention (Retention = "15Y")
@ALFABANK.Regulatory.Compliance.PII( Sensitivity = Compliance.DataSensitivity.Medium, Classification = Compliance.DataClassification.InternalOnly)
@ALFABANK.Regulatory.Compliance.Residency (Locations = [RegionCode.Europe,RegionCode.Swiss, RegionCode.US])
fragment trait derivativesTradeReport{
}

@DataRetention (Retention = "10Y")
@ALFABANK.Regulatory.Compliance.PII( Sensitivity = Compliance.DataSensitivity.High, Classification = Compliance.DataClassification.Confidential)
@ALFABANK.Regulatory.Compliance.Residency (Locations = [RegionCode.Europe,RegionCode.Swiss, RegionCode.US])
fragment record Lineage {
}

@DataRetention (Retention = "15Y")
@ALFABANK.Regulatory.Compliance.PII( Sensitivity = Compliance.DataSensitivity.High, Classification = Compliance.DataClassification.InternalOnly)
@ALFABANK.Regulatory.Compliance.Residency (Locations = [RegionCode.Europe,RegionCode.Swiss])
fragment record commoditiesEnergy {
}

@DataRetention (Retention = "12Y")
@ALFABANK.Regulatory.Compliance.PII( Sensitivity = Compliance.DataSensitivity.Low, Classification = Compliance.DataClassification.InternalOnly)
@ALFABANK.Regulatory.Compliance.Residency (Locations = [RegionCode.Europe,RegionCode.Swiss])
fragment record commoditiesGeneral {
}

@DataRetention (Retention = "10Y")
@ALFABANK.Regulatory.Compliance.PII( Sensitivity = Compliance.DataSensitivity.Medium, Classification = Compliance.DataClassification.InternalOnly)
@ALFABANK.Regulatory.Compliance.Residency (Locations = [RegionCode.Europe,RegionCode.Swiss])
fragment record creditDerivatives {
}

@DataRetention (Retention = "8Y")
@ALFABANK.Regulatory.Compliance.PII( Sensitivity = Compliance.DataSensitivity.Medium, Classification = Compliance.DataClassification.InternalOnly)
@ALFABANK.Regulatory.Compliance.Residency (Locations = [RegionCode.Europe,RegionCode.Swiss])
fragment record foreignExchange {
}

@DataRetention (Retention = "15Y")
@ALFABANK.Regulatory.Compliance.PII( Sensitivity = Compliance.DataSensitivity.Medium, Classification = Compliance.DataClassification.InternalOnly)
@ALFABANK.Regulatory.Compliance.Residency (Locations = [RegionCode.Europe,RegionCode.Swiss])
fragment record interestRates {
}


