typedefs {
    isoLEI       = string("[A-Z0-9]{18,18}[0-9]{2,2}")
    isoCtyCode   = string("[A-Z]{3,3}")
    isoISIN      = string
    isoUPI       = string
    isoCFI       = string
    isoMktId     = native org.iso.MktIdISO10383
    isoCcy       = native org.iso.CcyISO4217
    eicCode      = native eu.standards.EicCode
}

namespace Model

/#  Field 2.151 #/
enum ActionType {
    # New: A report of a derivative, at a trade or position level, for the first time
    NEWT, 
    # Modify: A modification to the terms or details of a previously reported derivative, at a trade or position level, but not a correction of a report.
    MODI, 
    # Correct: A report correcting the erroneous data fields of a previously submitted report.
    CORR, 

    # Terminate: A Termination of an existing derivative, at a trade or position level.
    TERM, 
    # Error:  A cancellation of a wrongly submitted entire report in case the derivative, at a trade or position level, never came into existence or was not subject to Regulation 
    # (EU) No 648/2012 reporting requirements but was reported to a trade repository by mistake or a cancellation of a duplicate report.
    EROR, 

    # Revive: Re-opening of a derivative, at a trade or position level, that was cancelled with action type 'Error' or terminated by mistake.
    REVI, 

    # Valuation:  An update of a valuation of a derivative, at a trade or position level
    VALU, 

    # Position component: A report of a new derivative that is included in a separate position report on the same day
    POSC
}

enum CorpSectorType {
    # Taxonomy for Financial Counterparties
    INVF,CDTI,INUN,UCIT,ORPI,AIFD,
    #Taxonomy for Non-Financial Counterparties.
    A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,T,U
}

enum NatureOfCounterpartyType {
    F, N, C, O
}