namespace Model

# Section 2m – Credit derivatives derivative
record creditDerivatives includes derivativesTradeReport {

    /# Field 2.143 - Indicates the seniority of the debt security, or debt basket or index underlying a derivative.#/
    seniority : enum<SNDB, SBOD, OTHR>

    /# Field 2.144 - Identification of the underlying reference entity.#/
    referenceEntity : string (0, 20)

    /# Field 2.145 - The series number of the composition of the index if applicable. #/
    series : int (0, 5)

    /# Field 2.146 - A new version of a series is issued if one of the constituents defaults and the index has to be 
       re- weighted to account for the new number of total constituents within the index.#/
    version : int (0, 5)

    /#. Field 2.147 - The factor to apply to the Notional (Field 2.55) to adjust it to all the previous credit events in that Index series.#/
    indexFactor : decimal (11, 10)

    /# Field 2.148 - Indication whether a derivative contract is tranched.#/
    tranche : boolean

    /# Field 2.149 - Defined lower point at which the level of losses in the underlying portfolio reduces the notional of a tranche. For example, the notional 
        in a tranche with an attachment point of 3% will be reduced after 3% of losses in the portfolio have occurred. This data element is not applicable 
        if the transaction is not a CDS tranche transaction (index or custom basket).#/
    cdsIndexAttachmentPoint : decimal (11,10)

    /# Field 2.150 - Defined point beyond which losses in the underlying portfolio no longer reduce the notional of a tranche. For example, the notional in a tranche 
        with an attachment point of 3% and a detachment point of 6% will be reduced after there have been 3% of losses in the portfolio. 6% losses in the portfolio deplete the notional of the tranche.
        This data element is not applicable if the transaction is not a CDS tranche transaction (index or custom basket).#/
    cdsIndexDetachmentPoint : decimal (11,10)

}