namespace Model

@ModelOwner(Org="DataGovGroup")
fragment trait derivativesTradeReport{
}

@ModelOwner(Org="DataGovGroup")
fragment record classificationType {
}

@ModelOwner(Org="DataGovGroup")
fragment record Lineage {
}

@ModelOwner(Org="CommoGovGroup")
fragment record commoditiesEnergy {
}

@ModelOwner(Org="CommoGovGroup")
fragment record commoditiesGeneral {
}

@ModelOwner(Org="CreditGovGroup")
fragment record creditDerivatives {
}

@ModelOwner(Org="FXGovGroup")
fragment record foreignExchange {
}

@ModelOwner(Org="IRGovGroup")
fragment record interestRates {
}


